# ResumeService

./: Directory.Build.props
src/ResumeService/: ResumeService.csproj
test/ResumeService.WebApi.HttpIntegration/: ResumeService.WebApi.HttpIntegration.csproj
