<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Label="General solution properties">
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Warnings as errors -->
  <PropertyGroup Label="General build properties">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Only analyzer warnings are errors
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    -->
  </PropertyGroup>

  <!-- CVE detection-->
  <PropertyGroup Label="NuGet settings">
    <NuGetAudit>true</NuGetAudit>
    <!-- Audit bot direct and transitive dependencies -->
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>
</Project>
